\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_\_add\_\_()}\spxextra{Headers.httpsuite.interface.Headers method}, 
		\hyperpage{9}
  \item \spxentry{\_\_getattr\_\_()}\spxextra{Headers.httpsuite.interface.Headers method}, 
		\hyperpage{10}
  \item \spxentry{\_\_iadd\_\_()}\spxextra{Headers.httpsuite.interface.Headers method}, 
		\hyperpage{9}
  \item \spxentry{\_\_init\_\_()}\spxextra{Headers method}, \hyperpage{9}
  \item \spxentry{\_\_init\_\_()}\spxextra{Message method}, \hyperpage{5}
  \item \spxentry{\_\_init\_\_()}\spxextra{Request method}, \hyperpage{6}
  \item \spxentry{\_\_init\_\_()}\spxextra{Response method}, \hyperpage{6}
  \item \spxentry{\_\_repr\_\_()}\spxextra{Headers.httpsuite.interface.Headers method}, 
		\hyperpage{10}
  \item \spxentry{\_\_setattr\_\_()}\spxextra{Headers.httpsuite.interface.Headers method}, 
		\hyperpage{9}
  \item \spxentry{\_\_str\_\_()}\spxextra{Headers.httpsuite.interface.Headers method}, 
		\hyperpage{10}
  \item \spxentry{\_\_str\_\_()}\spxextra{Request method}, \hyperpage{6}
  \item \spxentry{\_\_str\_\_()}\spxextra{Response method}, \hyperpage{7}

  \indexspace
  \bigletter B
  \item \spxentry{body()}\spxextra{Message property}, \hyperpage{6}

  \indexspace
  \bigletter C
  \item \spxentry {compile}, \hyperindexformat{\spxpagem}{17}

  \indexspace
  \bigletter F
  \item \spxentry{FrozenSet}\spxextra{class in httpsuite.interface}, \hyperpage{10}

  \indexspace
  \bigletter H
  \item \spxentry{Headers}\spxextra{class in httpsuite.interface}, \hyperpage{9}
  \item \spxentry{headers()}\spxextra{Message property}, \hyperpage{6}
  \item \spxentry{httpsuite.http}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{httpsuite.interface}
    \subitem \spxentry{module}, \hyperpage{9}

  \indexspace
  \bigletter M
  \item \spxentry {message}, \hyperindexformat{\spxpagem}{17}
  \item \spxentry{Message}\spxextra{class in httpsuite.http}, \hyperpage{5}
  \item \spxentry{method()}\spxextra{Request property}, \hyperpage{6}
  \item \spxentry {modify}, \hyperindexformat{\spxpagem}{17}
  \item \spxentry{module}
    \subitem \spxentry{httpsuite.http}, \hyperpage{5}
    \subitem \spxentry{httpsuite.interface}, \hyperpage{9}

  \indexspace
  \bigletter P
  \item \spxentry {parse}, \hyperindexformat{\spxpagem}{17}
  \item \spxentry{parse()}\spxextra{Message.httpsuite.http.Message method}, \hyperpage{5}
  \item \spxentry{protocol()}\spxextra{Message property}, \hyperpage{6}

  \indexspace
  \bigletter R
  \item \spxentry{raw()}\spxextra{Headers property}, \hyperpage{9}
  \item \spxentry{raw()}\spxextra{Message property}, \hyperpage{6}
  \item \spxentry{Request}\spxextra{class in httpsuite.http}, \hyperpage{6}
  \item \spxentry{Response}\spxextra{class in httpsuite.http}, \hyperpage{6}

  \indexspace
  \bigletter S
  \item \spxentry{status()}\spxextra{Response property}, \hyperpage{7}
  \item \spxentry{status\_msg()}\spxextra{Response property}, \hyperpage{7}
  \item \spxentry{string()}\spxextra{Headers property}, \hyperpage{9}
  \item \spxentry{string()}\spxextra{Message property}, \hyperpage{5}

  \indexspace
  \bigletter T
  \item \spxentry{target()}\spxextra{Request property}, \hyperpage{6}
  \item \spxentry{TwoWayFrozenDict}\spxextra{class in httpsuite.interface}, \hyperpage{10}

\end{sphinxtheindex}
