\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quickstart}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeups/Quickstart:quickstart}{{1}{1}{Quickstart}{chapter.1}{}}
\newlabel{writeups/Quickstart::doc}{{1}{1}{Quickstart}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing}{1}{section.1.1}\protected@file@percent }
\newlabel{writeups/Quickstart:installing}{{1.1}{1}{Installing}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started}{1}{section.1.2}\protected@file@percent }
\newlabel{writeups/Quickstart:getting-started}{{1.2}{1}{Getting Started}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\sphinxstyleliteralintitle {\sphinxupquote {\_\_init\_\_()}}}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{writeups/Quickstart:init}{{1.2.1}{1}{\sphinxstyleliteralintitle {\sphinxupquote {\_\_init\_\_()}}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\sphinxstyleliteralintitle {\sphinxupquote {.parse()}}}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{writeups/Quickstart:parse}{{1.2.2}{2}{\sphinxstyleliteralintitle {\sphinxupquote {.parse()}}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {\sphinxupquote {bytes}}}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{writeups/Quickstart:bytes}{{1.2.2}{2}{\sphinxstyleliteralintitle {\sphinxupquote {bytes}}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modify}{2}{section.1.3}\protected@file@percent }
\newlabel{writeups/Quickstart:modify}{{1.3}{2}{Modify}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compile}{2}{section.1.4}\protected@file@percent }
\newlabel{writeups/Quickstart:compile}{{1.4}{2}{Compile}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\sphinxstyleliteralintitle {\sphinxupquote {.raw}}}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{writeups/Quickstart:raw}{{1.4.1}{3}{\sphinxstyleliteralintitle {\sphinxupquote {.raw}}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\sphinxstyleliteralintitle {\sphinxupquote {\_\_str\_\_}}}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{writeups/Quickstart:str}{{1.4.2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {\_\_str\_\_}}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}More}{3}{section.1.5}\protected@file@percent }
\newlabel{writeups/Quickstart:more}{{1.5}{3}{More}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}http}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module/http:http}{{2}{5}{http}{chapter.2}{}}
\newlabel{module/http::doc}{{2}{5}{http}{chapter.2}{}}
\newlabel{module/http:module-httpsuite.http}{{2}{5}{http}{section*.4}{}}
\newlabel{module/http:httpsuite.http.Message}{{2}{5}{http}{section*.5}{}}
\newlabel{module/http:httpsuite.http.Message.__init__}{{2}{5}{http}{section*.6}{}}
\newlabel{module/http:httpsuite.http.Message.httpsuite.http.Message.parse}{{2}{5}{http}{section*.7}{}}
\newlabel{module/http:httpsuite.http.Message.string}{{2}{5}{http}{section*.8}{}}
\newlabel{module/http:httpsuite.http.Message.raw}{{2}{6}{http}{section*.9}{}}
\newlabel{module/http:httpsuite.http.Message.protocol}{{2}{6}{http}{section*.10}{}}
\newlabel{module/http:httpsuite.http.Message.headers}{{2}{6}{http}{section*.11}{}}
\newlabel{module/http:httpsuite.http.Message.body}{{2}{6}{http}{section*.12}{}}
\newlabel{module/http:httpsuite.http.Request}{{2}{6}{http}{section*.13}{}}
\newlabel{module/http:httpsuite.http.Request.__init__}{{2}{6}{http}{section*.14}{}}
\newlabel{module/http:httpsuite.http.Request.__str__}{{2}{6}{http}{section*.15}{}}
\newlabel{module/http:httpsuite.http.Request.method}{{2}{6}{http}{section*.16}{}}
\newlabel{module/http:httpsuite.http.Request.target}{{2}{6}{http}{section*.17}{}}
\newlabel{module/http:httpsuite.http.Response}{{2}{6}{http}{section*.18}{}}
\newlabel{module/http:httpsuite.http.Response.__init__}{{2}{6}{http}{section*.19}{}}
\newlabel{module/http:httpsuite.http.Response.__str__}{{2}{7}{http}{section*.20}{}}
\newlabel{module/http:httpsuite.http.Response.status}{{2}{7}{http}{section*.21}{}}
\newlabel{module/http:httpsuite.http.Response.status_msg}{{2}{7}{http}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}interface}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{module/interface:interface}{{3}{9}{interface}{chapter.3}{}}
\newlabel{module/interface::doc}{{3}{9}{interface}{chapter.3}{}}
\newlabel{module/interface:module-httpsuite.interface}{{3}{9}{interface}{section*.23}{}}
\newlabel{module/interface:httpsuite.interface.Headers}{{3}{9}{interface}{section*.24}{}}
\newlabel{module/interface:httpsuite.interface.Headers.__init__}{{3}{9}{interface}{section*.25}{}}
\newlabel{module/interface:httpsuite.interface.Headers.string}{{3}{9}{interface}{section*.26}{}}
\newlabel{module/interface:httpsuite.interface.Headers.raw}{{3}{9}{interface}{section*.27}{}}
\newlabel{module/interface:httpsuite.interface.Headers.httpsuite.interface.Headers.__add__}{{3}{9}{interface}{section*.28}{}}
\newlabel{module/interface:httpsuite.interface.Headers.httpsuite.interface.Headers.__iadd__}{{3}{9}{interface}{section*.29}{}}
\newlabel{module/interface:httpsuite.interface.Headers.httpsuite.interface.Headers.__setattr__}{{3}{9}{interface}{section*.30}{}}
\newlabel{module/interface:httpsuite.interface.Headers.httpsuite.interface.Headers.__getattr__}{{3}{10}{interface}{section*.31}{}}
\newlabel{module/interface:httpsuite.interface.Headers.httpsuite.interface.Headers.__str__}{{3}{10}{interface}{section*.32}{}}
\newlabel{module/interface:httpsuite.interface.Headers.httpsuite.interface.Headers.__repr__}{{3}{10}{interface}{section*.33}{}}
\newlabel{module/interface:httpsuite.interface.TwoWayFrozenDict}{{3}{10}{interface}{section*.34}{}}
\newlabel{module/interface:httpsuite.interface.FrozenSet}{{3}{10}{interface}{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Use}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeups/Basic Use:basic-use}{{4}{11}{Basic Use}{chapter.4}{}}
\newlabel{writeups/Basic Use::doc}{{4}{11}{Basic Use}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Request}{11}{section.4.1}\protected@file@percent }
\newlabel{writeups/Basic Use:request}{{4.1}{11}{Request}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Response}{12}{section.4.2}\protected@file@percent }
\newlabel{writeups/Basic Use:response}{{4.2}{12}{Response}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advance Use}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writeups/Advance Use:advance-use}{{5}{13}{Advance Use}{chapter.5}{}}
\newlabel{writeups/Advance Use::doc}{{5}{13}{Advance Use}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sockets}{13}{section.5.1}\protected@file@percent }
\newlabel{writeups/Advance Use:sockets}{{5.1}{13}{Sockets}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Microservice}{14}{section.5.2}\protected@file@percent }
\newlabel{writeups/Advance Use:microservice}{{5.2}{14}{Microservice}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Glossary}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc/Glossary:glossary}{{6}{17}{Glossary}{chapter.6}{}}
\newlabel{misc/Glossary::doc}{{6}{17}{Glossary}{chapter.6}{}}
\newlabel{misc/Glossary:term-compile}{{6}{17}{compile\index {compile@\spxentry {compile}|spxpagem}\phantomsection }{section*.36}{}}
\newlabel{misc/Glossary:term-message}{{6}{17}{message\index {message@\spxentry {message}|spxpagem}\phantomsection }{section*.37}{}}
\newlabel{misc/Glossary:term-modify}{{6}{17}{modify\index {modify@\spxentry {modify}|spxpagem}\phantomsection }{section*.38}{}}
\newlabel{misc/Glossary:term-parse}{{6}{17}{parse\index {parse@\spxentry {parse}|spxpagem}\phantomsection }{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Versions}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc/Versions:versions}{{7}{19}{Versions}{chapter.7}{}}
\newlabel{misc/Versions::doc}{{7}{19}{Versions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\sphinxstyleliteralintitle {\sphinxupquote {v1}}}{19}{section.7.1}\protected@file@percent }
\newlabel{misc/Versions:v1}{{7.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {v1}}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}\sphinxstyleliteralintitle {\sphinxupquote {1.1.0}}}{19}{subsection.7.1.1}\protected@file@percent }
\newlabel{misc/Versions:id1}{{7.1.1}{19}{\sphinxstyleliteralintitle {\sphinxupquote {1.1.0}}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}\sphinxstyleliteralintitle {\sphinxupquote {1.0.6}}}{19}{subsection.7.1.2}\protected@file@percent }
\newlabel{misc/Versions:id2}{{7.1.2}{19}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.6}}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}\sphinxstyleliteralintitle {\sphinxupquote {1.0.5}}}{19}{subsection.7.1.3}\protected@file@percent }
\newlabel{misc/Versions:id3}{{7.1.3}{19}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.5}}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}\sphinxstyleliteralintitle {\sphinxupquote {1.0.4}}}{19}{subsection.7.1.4}\protected@file@percent }
\newlabel{misc/Versions:id4}{{7.1.4}{19}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.4}}}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}\sphinxstyleliteralintitle {\sphinxupquote {1.0.3}}}{19}{subsection.7.1.5}\protected@file@percent }
\newlabel{misc/Versions:id5}{{7.1.5}{19}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.3}}}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}\sphinxstyleliteralintitle {\sphinxupquote {1.0.2}}}{20}{subsection.7.1.6}\protected@file@percent }
\newlabel{misc/Versions:id6}{{7.1.6}{20}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.2}}}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}\sphinxstyleliteralintitle {\sphinxupquote {1.0.1}}}{20}{subsection.7.1.7}\protected@file@percent }
\newlabel{misc/Versions:id7}{{7.1.7}{20}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.1}}}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}\sphinxstyleliteralintitle {\sphinxupquote {1.0.0}}}{20}{subsection.7.1.8}\protected@file@percent }
\newlabel{misc/Versions:id8}{{7.1.8}{20}{\sphinxstyleliteralintitle {\sphinxupquote {1.0.0}}}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{misc/License:license}{{8}{21}{License}{chapter.8}{}}
\newlabel{misc/License::doc}{{8}{21}{License}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.41}\protected@file@percent }
